<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AiU-Subs</title>
    <link rel="stylesheet" href="stylesingup.css">
</head>
<body>
  
    <div class="heading" id="heading">
        <div class="heading__container">
            <h1 class="heading__heading">Ai-Unleashed
                <br>
                <span>Welcome to AI-Unleashed News & Updates </span></h1>
                <br>
                <br>
            <p class="heading__description">Where AI innovation meets your inbox, keeping you in perfect balance with the latest advancements.</p>
            <form action="#">
                <div class="form-box">
                    <input class="boom2" type="text" name="E-mailAddress" placeholder="Enter your e-mail">
                    <div class="main__content1">
                        <button class="main__btn1 type="submit" >
                            <a href="#">Subscribe Now!</a></button>
                    </div> 
                </div>
            </form>  
            <div class="main__content2">
            <button class="main__btn2"><a href="/indexo.html">Home</a></button>
            </div>  
        </div>
    </div>



</body>

</html>
